//=====================================
// FOOD
//=====================================

// Veggies
actor:l.dark_ginger_veggie:Czarny Imbir

// Fruits
actor:l.glitch_pogo_fruit:Uszkodzony Pogofruit

// Meats
actor:l.fire_hen:Ognisty Kurczak
actor:l.fire_chick:Ogniste Pisklę

// Others
actor:l.extra_spicy_tofu:Ekstra Pikantne Tofu

//=====================================
// PLORTS, SLIMES & RESOURCES
//=====================================

// Plorts
actor:l.real_glitch_plort:Uszkodzony Plort
actor:l.tarr_plort:Tarr Plort
actor:l.dream_plort:Plort Marzeń

// Slimes
actor:l.real_glitch_slime:'Prawdziwy' Uszkodzony Slime

// Slime Resources
actor:l.pink_slime_extract_craft:Wyciąg z rózowego slime

//=====================================
// DECORATIONS
//=====================================

// Echos
actor:l.white_echo:Biały Świetlik
actor:l.rainbow_echo:Tęczowy Świetlik

// Effies
actor:l.glitch_effy:Uszkodzone Konfetti
actor:l.cartoon_stars_effy:Teczowe Konfetti

// Ornaments
actor:l.dream_ornament:Ornament Marzeń
actor:l.viktor_ornament:Ornament Viktora

//=====================================
// WORLD RELATED
//=====================================

// Crates
actor:l.glitch_crate:Uszkodzona Skrzynka

// Liquids
actor:l.guu_liquid:Slimy Guu

//=====================================
// MISC
//=====================================

// Fashions
actor:l.santa_stache_fashion:Świety Mikołaj Broda

// Toys
actor:l.basket_ball_toy:Koszykówka

// Others
actor:l.wonder_ticket:Bilet do Krainy Czarów