//=====================================
// FOOD
//=====================================

// Veggies
actor:l.dark_ginger_veggie:Тёмный имбирь

// Fruits
actor:l.glitch_pogo_fruit:Глючный погофрукт

// Meats
actor:l.fire_hen:Огненная курица
actor:l.fire_chick:Огненный цып-цыпчик

// Others
actor:l.extra_spicy_tofu:Очень пикантный тофу

//=====================================
// PLORTS, SLIMES & RESOURCES
//=====================================

// Plorts
actor:l.real_glitch_plort:Глючный плорт
actor:l.tarr_plort:Плорт варра
actor:l.dream_plort:Плорт мечты

// Slimes
actor:l.real_glitch_slime:"Настоящий" глючный слайм

// Slime Resources
actor:l.pink_slime_extract_craft:Экстракт розового слайма

//=====================================
// DECORATIONS
//=====================================

// Echos
actor:l.white_echo:Белое эхо
actor:l.rainbow_echo:Радужное эхо

// Effies
actor:l.glitch_effy:Глючное Эффи
actor:l.cartoon_stars_effy:Звёздное Эффи

// Ornaments
actor:l.dream_ornament:Украшение мечты
actor:l.viktor_ornament:Украшение Виктора

//=====================================
// WORLD RELATED
//=====================================

// Crates
actor:l.glitch_crate:Глючный ящик

// Liquids
actor:l.guu_liquid:Слаймовая жижа

//=====================================
// MISC
//=====================================

// Fashions
actor:l.santa_stache_fashion:Модная капсула "Усы Санты"

// Toys
actor:l.basket_ball_toy:Баскетбольный мяч

// Others
actor:l.wonder_ticket:Билет в Страну Чудес